# conversion_utils

./: .gitignore  pom.xml
src/main/kotlin/com/michibaum/: Hello.kt
src/main/kotlin/com/michibaum/excel/export/: ColumnWidth.kt  ExcelExportClass.kt  ExcelExporter.kt  ExcelField.kt  File.kt  Row.kt  Settings.kt  Sheet.kt  Styles.kt  WidthEnum.kt
src/test/kotlin/com/michibaum/excel/export/: ExcelExporterIT.kt
src/test/kotlin/com/michibaum/excel/export/java/: ExcelExporterJavaIT.java  UserDataJ.java
src/test/kotlin/com/michibaum/excel/export/kotlin/: ExcelExporterKotlinIT.kt
